API_KEY=your-api-key-here
LOG_FILE_PATH=
SERVER_HEADER=
MAX_CONCURRENCY=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
SERVER_PORT=
BUFFER_SIZE=1048576
FLUSH_INTERVAL=1s
RATE_LIMIT_MAX=10000
RATE_LIMIT_BURST=20000
VERBOSE=true